<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>36.0.0</version>
        <relativePath/>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>MyPlugin</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>MyPlugin</name>
    <description>Basic plugin to test Fiji's plugin development</description>
    <url>https://scian.cl/scientific-image-analysis/</url>
    <inceptionYear>2023</inceptionYear>

    <organization>
        <name>SCIAN-Lab</name>
        <url>https://scian.cl/scientific-image-analysis/</url>
    </organization>
    <licenses>
        <license>
            <name>CC0</name>
            <url>https://creativecommons.org/publicdomain/zero/1.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Gonxolo</id>
            <name>Gonzalo Alarcon</name>
            <url>gonzaloalarcon.cl</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>None</name>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/Gonxolo/MyPlugin</connection>
        <developerConnection>scm:git:git@github.com:Gonxolo/MyPlugin</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/Gonxolo/MyPlugin</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Gonxolo/MyPlugin/issues</url>
    </issueManagement>

    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <package-name>org.example.plugins</package-name>
        <main-class>org.example.plugins.MyPlugin</main-class>
        <license.licenseName>cc0</license.licenseName>
        <license.copyrightOwners>SCIAN-Lab</license.copyrightOwners>
    </properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
            <version>2.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
            <version>2.97.1</version>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.54f</version>
        </dependency>
    </dependencies>

</project>